<footer class="footer _container">
	<div data-spollers="1020,max" data-one-spoller class="footer__wrapper ">
		<div class="footer__item">
			<button data-spoller class="footer__title" tabindex="-1" type="button">полезные ссылки</button>
			<div>
				<ul class="footer__menu">
					<li><a class="footer__menu-link _text" href="#">Доставка</a></li>
					<li><a class="footer__menu-link _text" href="#">Оплата</a></li>
					<li><a class="footer__menu-link _text" href="#">Акции</a></li>
					<li><a class="footer__menu-link _text" href="#">Политика конфиденциальности</a></li>
				</ul>
			</div>

		</div>
		<div class="footer__item">
			<button data-spoller class="footer__title" tabindex="-1" type="button">оплата</button>
			<div>
				<p class="_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec,
					pellentesque.</p>
				<div class="footer__pay">
					<img src="img/visa.svg" alt="visa">
					<img src="img/mastercard.svg" alt="mastercard">
				</div>
			</div>


		</div>
		<div class="footer__item">
			<button data-spoller class="footer__title" tabindex="-1" type="button">контакты</button>
			<ul class="footer__menu">
				<li class="_icon-old-phone"><a class="footer__menu-link _text" href="#">8 (812) 234-56-55</a></li>
				<li class="_icon-old-phone"><a class="footer__menu-link _text" href="#">8 (812) 234-56-55</a></li>
				<li class="_icon-mail"><a class="footer__menu-link _text" href="#">ojjo@ojjo.ru</a></li>
		</div>
		<div class="footer__item">
			<button data-spoller class="footer__title" tabindex="-1" type="button">социальные сети</button>
			<div>
				<p class="_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec,
					pellentesque.</p>

				<div class="footer__social-media">
					<a class="_icon-youtube" href="#"></a>
					<a class="_icon-vk" href="#"></a>
					<a class="_icon-facebook" href="#"></a>
					<a class="_icon-telegram" href="#"></a>
					<a class="_icon-etsy" href="#"></a>
				</div>
			</div>

		</div>

	</div>
	<div class="footer__info _container">
		<p class="footer__text">(c) 2020 OJJO jewelry</p>
		<p class="footer__text">Договор публичной офферты</p>
		<p class="footer__text">Контрагентам</p>
		<p class="footer__text _footer-text-underline">Сделано Figma.info</p>
	</div>


	<a href='https://www.figma.com/file/gp4dUJ5htu7bU3N3D45ye8/Templates-%2316.-More-on-Figma.info?node-id=53%3A35'
		class="maket">Ссылка на макет в figma</a>
</footer>